import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 *
 ## Условие

 Играем в русскую рулетку с шестизарядным револьвером.
 В револьвер заряжают не один, а два патрона.
 Оба патрона располагают в соседние гнезда, друг за другом, остальные гнёзда пусты.
 Барабан прокручивают.
 После первого нажатия на спусковой крючок ничего не произошло, первый игрок жив.
 Револьвер передаём второму игроку. Надо нажать на спусковой крючок второй раз.
 Но вот что лучше, стрелять сразу или прокрутить барабан несколько раз наудачу?
 Подразумевается, что второй игрок не собирается проигрывать.

 ## Задача

 1. Ответить на вопрос. Что лучше, нажать на спусковой крючок сразу или крутить барабан? (рассчитать теоретические
 вероятности исходов).
 2. Написать программу, которая смоделирует ситуацию, позволит запустить эксперименты и получить результаты, для
 сравнения их с теоретическими расчётами.
 */

/**
  ## Решение

  Согласно условиям задачи размещение патронов в барабане представляется возможным только 6 следующими комбинациями:
  xxoooo
  oxxooo
  ooxxoo
  oooxxo
  ooooxx
  xoooox
  где "x" - ячейка с патроном, а "o" - пустая ячейка.
  Из чего мы видим, что выстрел для игрока №1 будет не смертельным в 4 случаях из 6, соответственно вероятность такого
  события (4 / 6) * 100% = 67%.
  Далее игроку №2 предоставляется выбор раскрутить барабан заново или нажать на курок сразу.

  В первом варианте игрок №2 получит абсолютно такую же вероятность удачного исхода, что и у игрока №1, т.е. 67%.

  Во втором же варианте вероятность удачного исхода для игрока №2 будет рассчитываться не по 6 комбинациям, а по тем
  самым 4 удачным для игрока №1.
  Исходя из вероятных комбинаций видно, что удачный исход будет в 3 из 4 случаев размещения патронов, а следовательно
  вероятность такого события (3 / 4) * 100% = 75%.

  Ответ: Для игрока №2 будет лучше нажимать на спусковой крючок сразу, т.к. в таком случае вероятность благоприятного
  исхода выше.
 */

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Введите кол-во экспериментов: ");
        int num = in.nextInt();
        int aliveCounter1 = 0; // Кол-во успешных исходов 1-го игрока
        int aliveCounter2 = 0; // Кол-во успешных исходов 2-го игрока для случая "крутить"
        int aliveCounter3 = 0; // Кол-во успешных исходов 2-го игрока для случая "нажать"

        for(int i = 0; i < num; i++) {
            List<Cell> barrel1 = new ArrayList<>();
            fillBarrel(barrel1); // Создаем имитацию барабана револьвера для первого выстрела и наполняем его согласно условиям игры
            if(barrel1.get(0).getIsLucky()) {
                aliveCounter1++; // Если первый выстрел был холостым, увеличиваем счетчик кол-ва успешных исходов 1-го игрока
                if(barrel1.get(1).getIsLucky()) { // Для случая "нажать сразу" мы не выходим из условия для первого холостого выстрела
                    aliveCounter3++; // Если второй выстрел тоже оказался холостым, то увеличиваем счетчик кол-ва успешных исходов 2-го игрока для случая "нажать"
                }
            }

            List<Cell> barrel2 = new ArrayList<>();
            fillBarrel(barrel2); // Создаем имитацию барабана револьвера для второго игрока при случае "крутить" и наполняем его согласно условиям игры
            if(barrel2.get(0).getIsLucky()) {
                aliveCounter2++; // Если выстрел оказался холостым, то увеличиваем счетчик кол-ва успешных исходов 2-го игрока для случая "крутить"
            }
        }

        int aliveCounter1percent = (int) (((double) aliveCounter1/num) * 100); // Процент успешных исходов 1-го игрока
        int aliveCounter2percent = (int) (((double) aliveCounter3/aliveCounter1) * 100);  // Процент успешных исходов 2-го игрока для случая "крутить"
        int aliveCounter3percent = (int) (((double) aliveCounter2/num) * 100); // Процент успешных исходов 2-го игрока для случая "нажать"

        System.out.println("Кол-во экспериментов: " + num);
        System.out.println("Кол-во и процент успешных исходов 1-го игрока: " + aliveCounter1 + " " + aliveCounter1percent + "%");
        System.out.println("Кол-во и процент успешных исходов 2-го игрока для случая \"крутить\": " + aliveCounter2 + " " + aliveCounter3percent + "%");
        System.out.println("Кол-во и процент успешных исходов 2-го игрока для случая \"нажать\": " + aliveCounter3 + " " + aliveCounter2percent + "%");
        in.close();
    }

    private static void fillBarrel(List<Cell> barrel) {
        // Создаем имитацию из 6 ячеек и случайным образом вставляем 2 "патрона" в соседние друг от друга ячейки
        barrel.add(new Cell());
        barrel.add(new Cell());
        barrel.add(new Cell());
        barrel.add(new Cell());
        barrel.add(new Cell());
        barrel.add(new Cell());
        int random = (int) (Math.random() * barrel.size());
        barrel.get(random).setIsLucky(false);
        if(random == 5) {
            barrel.get(0).setIsLucky(false);
        }
        else {
            barrel.get(random + 1).setIsLucky(false);
        }
    }
}
